<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f8d7da; display: flex; justify-content: center; align-items: center; height: 100vh; color: #721c24; }
    .container { text-align: center; }
    h1 { font-size: 6em; margin: 0; }
    h2 { margin: 10px 0; }
    a { color: #721c24; text-decoration: none; font-weight: bold; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <h2>Oops! Page Not Found</h2>
    <p>The page you are looking for does not exist.</p>
    <p><a href="login.html">Go Back to Login</a></p>
  </div>
</body>
</html>
