<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check-ins / Logs</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f5f5f5; margin: 0; padding: 0; }
    header { background-color: #007bff; color: white; padding: 20px; text-align: center; }
    .container { padding: 20px; }
    table { width: 100%; border-collapse: collapse; background-color: white; border-radius: 10px; overflow: hidden; }
    th, td { border: 1px solid #ccc; padding: 12px; text-align: left; }
    th { background-color: #f0f0f0; }
    button { padding: 5px 10px; border: none; background-color: #007bff; color: white; border-radius: 5px; cursor: pointer; }
    button:hover { background-color: #0056b3; }
  </style>
</head>
<body>
  <header>
    <h1>Check-ins / Logs</h1>
  </header>

  <div class="container">
    <table>
      <tr>
        <th>Date</th>
        <th>Workout Completed</th>
        <th>Measurements</th>
        <th>Photo</th>
        <th>Actions</th>
      </tr>
      <tr>
        <td>2025-11-16</td>
        <td>Push-ups, Squats</td>
        <td>Weight: 70kg</td>
        <td><a href="#">View</a></td>
        <td><button>Approve</button></td>
      </tr>
      <tr>
        <td>2025-11-15</td>
        <td>Cardio</td>
        <td>Weight: 71kg</td>
        <td><a href="#">View</a></td>
        <td><button>Approve</button></td>
      </tr>
    </table>
  </div>
</body>
</html>
