<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client Profile</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f5f5f5; margin: 0; padding: 0; }
    header { background-color: #007bff; color: white; padding: 20px; text-align: center; }
    .container { padding: 20px; }
    .card { background-color: white; padding: 15px; margin-bottom: 15px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    h3 { margin-top: 0; }
    a { color: #007bff; text-decoration: none; }
    button { margin-top: 10px; padding: 8px 12px; border: none; background-color: #007bff; color: white; border-radius: 5px; cursor: pointer; }
    button:hover { background-color: #0056b3; }
  </style>
</head>
<body>
  <header>
    <h1>Client Profile</h1>
  </header>

  <div class="container">
    <div class="card">
      <h3>Personal Info</h3>
      <p><strong>Name:</strong> John Doe</p>
      <p><strong>Email:</strong> john@example.com</p>
      <p><strong>Age:</strong> 28</p>
    </div>

    <div class="card">
      <h3>Workout & Nutrition Plan</h3>
      <p>Workout: Push-ups, Squats, Cardio</p>
      <p>Nutrition: 2000 kcal/day, High Protein</p>
      <button onclick="window.location.href='create-edit-plan.html'">Edit Plan</button>
    </div>

    <div class="card">
      <h3>Compliance Summary</h3>
      <p>Compliance: 80%</p>
      <button onclick="window.location.href='check-ins.html'">View Logs / Approve Check-ins</button>
    </div>
  </div>
</body>
</html>
