<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create/Edit Plan</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f5f5f5; margin: 0; padding: 0; }
    header { background-color: #007bff; color: white; padding: 20px; text-align: center; }
    .container { padding: 20px; }
    form { background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    label { display: block; margin-top: 10px; margin-bottom: 5px; }
    input, textarea { width: 100%; padding: 8px; border-radius: 5px; border: 1px solid #ccc; }
    button { margin-top: 15px; padding: 10px; border: none; background-color: #007bff; color: white; border-radius: 5px; cursor: pointer; }
    button:hover { background-color: #0056b3; }
  </style>
</head>
<body>
  <header>
    <h1>Create / Edit Plan</h1>
  </header>

  <div class="container">
    <form>
      <h3>Workout Plan</h3>
      <label>Exercises:</label>
      <textarea placeholder="Push-ups, Squats, Cardio"></textarea>

      <label>Sets & Reps:</label>
      <textarea placeholder="Push-ups: 3x15, Squats: 3x20"></textarea>

      <h3>Nutrition Plan</h3>
      <label>Meals & Calories:</label>
      <textarea placeholder="Breakfast: Oats, 300 kcal..."></textarea>

      <button type="submit">Save Plan</button>
    </form>
  </div>
</body>
</html>
