<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client List</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f5f5f5; margin: 0; padding: 0; }
    header { background-color: #007bff; color: white; padding: 20px; text-align: center; }
    .container { padding: 20px; }
    table { width: 100%; border-collapse: collapse; background-color: white; border-radius: 10px; overflow: hidden; }
    th, td { border: 1px solid #ccc; padding: 12px; text-align: left; }
    th { background-color: #f0f0f0; }
    a { color: #007bff; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>Client List</h1>
  </header>

  <div class="container">
    <table>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Compliance %</th>
        <th>Actions</th>
      </tr>
      <tr>
        <td>John Doe</td>
        <td>john@example.com</td>
        <td>80%</td>
        <td><a href="client-profile.html">View Profile</a></td>
      </tr>
      <tr>
        <td>Jane Smith</td>
        <td>jane@example.com</td>
        <td>90%</td>
        <td><a href="client-profile.html">View Profile</a></td>
      </tr>
    </table>
  </div>
</body>
</html>
