<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; }
    header { background-color: #28a745; color: white; padding: 20px; text-align: center; }
    .container { padding: 20px; }
    .card { background-color: white; padding: 15px; margin-bottom: 15px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    h3 { margin-top: 0; }
    ul { list-style: none; padding-left: 0; }
    li { margin-bottom: 10px; }
    a { color: #28a745; text-decoration: none; font-weight: bold; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <header>
    <h1>Client Dashboard</h1>
  </header>

  <div class="container">
    <div class="card">
      <h3>Assigned Plans</h3>
      <p>Workout: Push-ups, Squats, Cardio</p>
      <p>Nutrition: 2000 kcal/day, High Protein</p>
    </div>

    <div class="card">
      <h3>Compliance Summary</h3>
      <p>Compliance: 85%</p>
      <p>Pending Check-ins: 1</p>
    </div>

    <div class="card">
      <h3>Navigation</h3>
      <ul>
        <li><a href="daily-log.html">Log Progress</a></li>
        <li><a href="progress.html">View Progress</a></li>
        <li><a href="messages.html">Messages</a></li>
        <li><a href="profile.html">Settings / Profile</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
