<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coach Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background-color: #f5f5f5;
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      padding: 20px;
    }
    .card {
      background-color: white;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h3 { margin-top: 0; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background-color: #f0f0f0; }
    .chart-placeholder {
      width: 100%; height: 200px;
      background-color: #e0e0e0;
      display: flex; justify-content: center; align-items: center;
      margin-top: 10px;
      border-radius: 5px;
      color: #555;
    }
    a { color: #007bff; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>Coach Dashboard</h1>
  </header>

  <div class="container">
    <div class="card">
      <h3>Clients Overview</h3>
      <table>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Compliance %</th>
          <th>Pending Check-ins</th>
          <th>Profile</th>
        </tr>
        <tr>
          <td>John Doe</td>
          <td>john@example.com</td>
          <td>80%</td>
          <td>2</td>
          <td><a href="client-profile.html">View</a></td>
        </tr>
        <tr>
          <td>Jane Smith</td>
          <td>jane@example.com</td>
          <td>90%</td>
          <td>0</td>
          <td><a href="client-profile.html">View</a></td>
        </tr>
      </table>
    </div>

    <div class="card">
      <h3>Progress Trends</h3>
      <div class="chart-placeholder">[Line Chart Placeholder]</div>
    </div>
  </div>
</body>
</html>
