<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Log</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; }
    header { background-color: #28a745; color: white; padding: 20px; text-align: center; }
    .container { padding: 20px; }
    form { background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    label { display: block; margin-top: 10px; margin-bottom: 5px; }
    input, textarea { width: 100%; padding: 8px; border-radius: 5px; border: 1px solid #ccc; }
    button { margin-top: 15px; padding: 10px; border: none; background-color: #28a745; color: white; border-radius: 5px; cursor: pointer; }
    button:hover { background-color: #218838; }
    .success { color: green; margin-top: 10px; }
  </style>
</head>
<body>
  <header>
    <h1>Daily Log</h1>
  </header>

  <div class="container">
    <form id="dailyLogForm">
      <h3>Workout</h3>
      <label>Exercises:</label>
      <textarea placeholder="Push-ups, Squats, Cardio"></textarea>
      <label>Sets & Reps:</label>
      <textarea placeholder="Push-ups: 3x15, Squats: 3x20"></textarea>

      <h3>Measurements</h3>
      <label>Weight (kg):</label>
      <input type="number" step="0.1" placeholder="70">
      <label>Body Fat (%):</label>
      <input type="number" step="0.1" placeholder="18">

      <h3>Optional Photo</h3>
      <input type="file" accept="image/*">

      <button type="submit">Submit Log</button>
      <p id="logMessage" class="success"></p>
    </form>
  </div>

  <script>
    const dailyLogForm = document.getElementById('dailyLogForm');
    const logMessage = document.getElementById('logMessage');

    dailyLogForm.addEventListener('submit', function(e){
      e.preventDefault();
      logMessage.textContent = "Log submitted successfully!";
      dailyLogForm.reset();
    });
  </script>
</body>
</html>
