<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .auth-container {
      background-color: #fff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 300px;
    }
    h2 { text-align: center; margin-bottom: 20px; }
    form { display: flex; flex-direction: column; }
    label { margin-top: 10px; margin-bottom: 5px; }
    input {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      background-color: #007bff;
      border: none;
      color: #fff;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover { background-color: #0056b3; }
    .success { color: green; margin-top: 10px; }
    p { text-align: center; margin-top: 15px; }
    a { color: #007bff; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="auth-container">
    <h2>Forgot Password</h2>
    <form id="forgotForm">
      <label>Email:</label>
      <input type="email" id="forgotEmail" required>
      <button type="submit">Submit</button>
    </form>
    <p id="forgotMessage" class="success"></p>
    <p><a href="login.html">Back to Login</a></p>
  </div>

  <script>
    const forgotForm = document.getElementById("forgotForm");
    const forgotMessage = document.getElementById("forgotMessage");

    forgotForm.addEventListener("submit", function(e) {
      e.preventDefault();
      const email = document.getElementById("forgotEmail").value;

      if (!email) return;

      forgotMessage.textContent = "If this email exists, a reset link has been sent.";
    });
  </script>
</body>
</html>
