<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitBuddy Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .auth-container {
      background-color: #fff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 300px;
    }
    h2 { text-align: center; margin-bottom: 20px; }
    form { display: flex; flex-direction: column; }
    label { margin-top: 10px; margin-bottom: 5px; }
    input, select {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      background-color: #007bff;
      border: none;
      color: #fff;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover { background-color: #0056b3; }
    .error { color: red; margin-top: 10px; }
    p { text-align: center; margin-top: 15px; }
    a { color: #007bff; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="auth-container">
    <h2>Login</h2>
    <form id="loginForm">
      <label>Email:</label>
      <input type="email" id="loginEmail" required>

      <label>Password:</label>
      <input type="password" id="loginPassword" required>

      <label>Role:</label>
      <select id="loginRole">
        <option value="client">Client</option>
        <option value="coach">Coach</option>
      </select>

      <button type="submit">Login</button>
    </form>
    <p id="loginError" class="error"></p>
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    <p><a href="forgot-password.html">Forgot password?</a></p>
  </div>

  <script>
    const loginForm = document.getElementById("loginForm");
    const loginError = document.getElementById("loginError");

    loginForm.addEventListener("submit", function(e) {
      e.preventDefault();
      const email = document.getElementById("loginEmail").value;
      const password = document.getElementById("loginPassword").value;
      const role = document.getElementById("loginRole").value;

      if (!email || !password) {
        loginError.textContent = "Please fill all fields";
        return;
      }

      if (role === "coach") {
        alert("Coach login successful!");
        window.location.href = "coach-dashboard.html";
      } else {
        alert("Client login successful!");
        window.location.href = "client-dashboard.html";
      }
    });
  </script>
</body>
</html>
