<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messages</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; }
    header { background-color: #28a745; color: white; padding: 20px; text-align: center; }
    .container { padding: 20px; }
    .message-card { background-color: white; padding: 15px; margin-bottom: 15px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    h3 { margin-top: 0; }
    input, textarea { width: 100%; padding: 8px; margin-top: 5px; border-radius: 5px; border: 1px solid #ccc; }
    button { margin-top: 10px; padding: 8px 12px; border: none; background-color: #28a745; color: white; border-radius: 5px; cursor: pointer; }
    button:hover { background-color: #218838; }
  </style>
</head>
<body>
  <header>
    <h1>Messages</h1>
  </header>

  <div class="container">
    <div class="message-card">
      <h3>Coach John</h3>
      <p>Great job on completing the weekly plan! Keep it up.</p>
    </div>

    <div class="message-card">
      <h3>Coach John</h3>
      <p>Don't forget to log your daily weight and cardio today.</p>
    </div>

    <div class="message-card">
      <h3>Reply to Coach</h3>
      <textarea placeholder="Write your reply..."></textarea>
      <button>Send Reply</button>
    </div>
  </div>
</body>
</html>
