<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile / Settings</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; }
    header { background-color: #6c757d; color: white; padding: 20px; text-align: center; }
    .container { padding: 20px; }
    form { background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); max-width: 400px; margin: auto; }
    label { display: block; margin-top: 10px; margin-bottom: 5px; }
    input { width: 100%; padding: 8px; border-radius: 5px; border: 1px solid #ccc; }
    button { margin-top: 15px; padding: 10px; border: none; background-color: #6c757d; color: white; border-radius: 5px; cursor: pointer; }
    button:hover { background-color: #5a6268; }
  </style>
</head>
<body>
  <header>
    <h1>Profile / Settings</h1>
  </header>

  <div class="container">
    <form id="profileForm">
      <h3>Account Info</h3>
      <label>Name:</label>
      <input type="text" placeholder="John Doe" required>
      <label>Email:</label>
      <input type="email" placeholder="john@example.com" required>

      <h3>Change Password</h3>
      <label>Current Password:</label>
      <input type="password" placeholder="Current Password">
      <label>New Password:</label>
      <input type="password" placeholder="New Password">
      <label>Confirm New Password:</label>
      <input type="password" placeholder="Confirm New Password">

      <button type="submit">Update Profile</button>
    </form>
  </div>

  <script>
    const profileForm = document.getElementById('profileForm');
    profileForm.addEventListener('submit', function(e){
      e.preventDefault();
      alert('Profile updated successfully!');
      profileForm.reset();
    });
  </script>
</body>
</html>
