<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; }
    header { background-color: #28a745; color: white; padding: 20px; text-align: center; }
    .container { padding: 20px; }
    .card { background-color: white; padding: 15px; margin-bottom: 15px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    h3 { margin-top: 0; }
    .chart-placeholder { width: 100%; height: 200px; background-color: #e0e0e0; border-radius: 5px; display: flex; justify-content: center; align-items: center; color: #555; margin-top: 10px; }
    ul { list-style: none; padding-left: 0; }
    li { margin-bottom: 10px; }
  </style>
</head>
<body>
  <header>
    <h1>Progress</h1>
  </header>

  <div class="container">
    <div class="card">
      <h3>Weight Trend</h3>
      <div class="chart-placeholder">[Weight Line Chart]</div>
    </div>

    <div class="card">
      <h3>Strength / Performance Trend</h3>
      <div class="chart-placeholder">[Strength Line Chart]</div>
    </div>

    <div class="card">
      <h3>Measurement History</h3>
      <ul>
        <li>2025-11-16: Weight 70kg, Body Fat 18%</li>
        <li>2025-11-15: Weight 71kg, Body Fat 18.5%</li>
        <li>2025-11-14: Weight 71.5kg, Body Fat 19%</li>
      </ul>
    </div>
  </div>
</body>
</html>
