<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitBuddy Splash</title>
    <link rel="stylesheet" href="quote.css">
</head>
<body>
    <!-- Splash Screen -->
    <div class="screen">
        <p class="quote">
            சென்ற காலம் சென்றதாக இருக்கட்டும், வரும் காலம் நீ வென்றதாக இருக்கட்டும்.<br>
            அதற்குப் FitBuddy ஒரு துவக்கமாக இருக்கட்டும்…!
        </p>
        <button id="enter-btn">Let's Do It</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
