<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitBuddy Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .auth-container {
      background-color: #fff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 300px;
    }
    h2 { text-align: center; margin-bottom: 20px; }
    form { display: flex; flex-direction: column; }
    label { margin-top: 10px; margin-bottom: 5px; }
    input, select {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      background-color: #007bff;
      border: none;
      color: #fff;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover { background-color: #0056b3; }
    .error { color: red; margin-top: 10px; }
    p { text-align: center; margin-top: 15px; }
    a { color: #007bff; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="auth-container">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <label>Name:</label>
      <input type="text" id="signupName" required>

      <label>Email:</label>
      <input type="email" id="signupEmail" required>

      <label>Password:</label>
      <input type="password" id="signupPassword" required>

      <label>Role:</label>
      <select id="signupRole">
        <option value="client">Client</option>
        <option value="coach">Coach</option>
      </select>

      <button type="submit">Sign Up</button>
    </form>
    <p id="signupError" class="error"></p>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>

  <script>
    const signupForm = document.getElementById("signupForm");
    const signupError = document.getElementById("signupError");

    signupForm.addEventListener("submit", function(e) {
      e.preventDefault();
      const name = document.getElementById("signupName").value;
      const email = document.getElementById("signupEmail").value;
      const password = document.getElementById("signupPassword").value;
      const role = document.getElementById("signupRole").value;

      if (!name || !email || !password) {
        signupError.textContent = "Please fill all fields";
        return;
      }

      alert("Signup successful! Please login.");
      window.location.href = "login.html";
    });
  </script>
</body>
</html>
